<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Interscope</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');
      *{
         padding: 0;
         margin: 0;
      }
      table{
      border-spacing:0;
      }
      td{
         padding: 0;
      }
      p{
         font-size: 15px;
      }
      img{
         border: 0;
         
      }
      .two-column{
         width: 100%;
         text-align: center;
         max-width: 600px;
        
      }
      .two-column .column{
         vertical-align: middle;
         width: 100%
         max-width: 290px;
         display: inline-block;
      }
      .three-column{
         width: 100%;
         text-align: center;
         max-width: 600px;
         padding: 10px;
      }
      .padding{
         padding: 15px;
      }
      .fourth-column{
         width: 100%;
         max-width: 600px;
      }
      .fourth-column .column .padding{
         padding: 0px;
      }
		@media screen and (max-width: 599.98px) {
         img{
            width: 100%;
         }
         .fourth-column .column{
            padding: 10px;
            text-align: center;
         }
         .fourth-column .column{
            display: block;
         }
         
      @media screen and (max-width: 399.98px) {
         
      }


      /* Custom Dark Mode Colors */
      
      
	</style>
   <!--[if (gte mso 9) [(IE)]>
      <style type="text/css">
        table{border-collapse:collapse!important}
      </style>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0;background-color: black; ">
<center style="width: 100%; table-layout: fixed; padding-bottom: 40px;">
 
   <div style="max-width: 600px; background-color:white;">
   
      <!-- Preheader (Romove Comment) -->
   <div style="font-size: 0px; color:#fafdfe; line-height: 1px; mso-line-height-rule:exactly;display: none;max-width:0px;max-height:0px;opacity:0;overflow:hidden; mso-hide:all;">
      Shein Promotional Emailw
   </div>
   <!-- Add preheader text here (85 - 100 characters in length) -->

   <table style=" font-family: 'Lato', sans-serif; width:100%;max-width: 600px; padding:5px;background: black;" cellpadding="0" cellspacing="0" border="0" role="presentation">
      <tr>
         <td>
            <table width="100%" style="border-spacing: 0;">
               <tr>
                  <td class="two-column" >
                     <table class="column"  align="left" >
                        <tr>
                           <td>
                              <table class="content"  >
                                 <tr>
                                    <td class="padding" >
                                       <img src="https://ci3.googleusercontent.com/proxy/6xUJMuizmncJgV-Ynn7SLAJFBnB_gv7ZyNTpLVF4Admoav6D6FLNi3mogcNKBbWFgsXS9XxHvC16JlxJx7MBkPhfMiFEX4QfaxGUleM_L_avcEdpxKYYYVPD6awYmPM=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/263867_iga_logofinalwht.png" alt="" width="195" style=",max-width: 100%;">
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <table class="column" align="right"  >
                        <tr>
                           <td>
                              <table class="content">
                                 <tr>
                                    <td class="padding" >
                                       <a href="#" target="_blank"><img src="https://ci6.googleusercontent.com/proxy/34dvxJJcuivm5JbAhg2yy8DTa3oePMvQfx0C26_8HhXnq0DLzu6ZLA9Z3DO5oHTCrd7tCm-XHtkwmkNfxcztInk_av-lb06KlQOaAen-_DbA_3tpi2ADugv_QOzr2w=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/263946_facebookfcutout.png" alt="" width="27" style="max-width: 27px;"></a>
                                       <a href="#" target="_blank"><img src="https://ci4.googleusercontent.com/proxy/iwKL8iVacOhmo6fdk_IvBfjuRd5ZDNdR7UQsIEKUrWkQWHi30C771UTn7dEIMg2n4DEJHkNOAk5rUfYyaYsA2A7_fktJZsxSABs81mSF1_gxLAOYHkCoYyX7=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/103466_twitter6240.png" alt="" width="27" style="max-width:  27px;"></a>
                                       <a href="#" target="_blank"><img src="https://ci4.googleusercontent.com/proxy/050qKwC2GAvpH-Tc1VDgVh_ronbq4mBOL_sf3EVcFT76e2B3lBWbtPt8VeDd66m5I5LgGIm2unpLZNIGh9WmTAw19YNejVKtDSNpEug1N2jc2WY_p2yVhfwEOw=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/103497_youtube11240.png" alt="" width="27" style="max-width:  27px;"></a>
                                       <a href="#" target="_blank"><img src="https://ci3.googleusercontent.com/proxy/nKJVV_nyUzz0BzQpMQreTCaZ3CB3gLbDac8uavejWaxUaZ-Fvn_FL5Ackv6IKELwrocJDgjo5chJzI9hRXYe_WM2PbEgNjeamoUos2AuyCUY5e1sAygAk3In1MjDrsY=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/164267_tiktoklogo_white.png" alt="" width="27" style="max-width: 27px;"></a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="padding-bottom:15px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
               <tr>
                  <td>
                     <img src="https://ci4.googleusercontent.com/proxy/X3CsPhZIkafvEL_ltEXWLPGf33B2Noix1Irij05oKGK6G4E-53yv0s-NVXL5otRdrVC0KhYFv-iTUZ4Y97EM7tRtPZNngxkPJQRHbNw7IYYcApZf9oRArFcarH2r=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/279004_featuredartist.png" alt="" width="455">
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="padding-bottom:15px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
               <tr>
                  <td>
                     <a href="#"><img src="https://ci3.googleusercontent.com/proxy/TyoRwnhwoRilR3QzacVA64FPw5lf_xNnwIYzajNx4yH-n4wXZJT9Oqn_9nwOeuoLk836-N3koPiBW6G8WcXb9uKXH-6Ze32SkCidreMLNBecs3TfNXvq4v8JDw=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/279045_j.colelisten.png" alt="" width="640"></a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td>
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
               <tr>
                  <td>
                     <a href="#"><img src="https://ci5.googleusercontent.com/proxy/QrgNar6wy7p_f6lrWD4vazCSDWEFsKYh4FvFy1o0zVFHBWVNlqf_5fw5yvJejQnhCjHeuNc5Lishy3eVHq2epHD4IIFNN0mF78qaQQ827KGMUeFjPZDPFAokTT5b=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/279010_jcolemockwatch.png" alt="" width="640"></a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="padding-bottom:15px;padding-top: 25px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
               <tr>
                  <td>
                     <img src="https://ci4.googleusercontent.com/proxy/s-D-oR2zkesSPizAhUicWfuTvOrU86Dd5h9i73lFLyq788D_tGc_iB8fjzgg_WXpH4Z7w9PHXVzJQLeGIFV6R3JnmQVa2PQFlFYZ8YkZZXOE4L7LyEW4zxGjoaR5mKppuEpxSg=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/264260_headernewmusicoutline.png" alt="" width="388">
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      </tr>
      <tr>
         <td style="padding-bottom:15px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
               <tr>
                  <td>
                     <a href="#"><img src="https://ci4.googleusercontent.com/proxy/ThvG56mS7q3madf4pxhu-wW4mT_MTXTuFZOrPId7cll89Q1s4v4QnRQelUzexxunsw9eDzqvcA0yJ0N5H4GJvLuGEWbRxxjSs8Cq2LZw_3Y5FSDuWxBn2jXtLpjZ2c91M2Q=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/279029_oliviarodrigolisten.png" alt="" width="640"></a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="padding-bottom:15px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
               <tr>
                  <td>
                     <a href="#"><img src="https://ci6.googleusercontent.com/proxy/T312nx2JJTiZX1llQoEb2MTlT56W6n9U5undr4gbdVkkaLCthF2g73ycp_LtghT79BX58x9VGlkyiUBNMe4muEtJn5kKSMBZkdQ9QF8ScVIHEriqzuM4u6sZNDKe=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/279040_leleponslisten.png" alt="" width="640"></a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="padding-bottom:15px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
               <tr>
                  <td>
                     <a href="#"><img src="https://ci4.googleusercontent.com/proxy/6Z8LIijEP5UeikF_CcTO71CwWgGyEK1iP-owsn3CapXqA8r9czMjd-sx68u-JOCPph4tTVzPmDR3Ghh9CwEA-NQ4PaZPwqO74W0UjM1aoiLUx12TbM-VdKV7eFMHpKqeo83UVA=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/279042_allisonponthierlisten.png" alt="" width="640"></a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
       <tr>
         <td style="padding-bottom:15px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
               <tr>
                  <td>
                     <a href="#"><img src="https://ci5.googleusercontent.com/proxy/Fqs5g3ApHZQo836Fn3khrC-4dQdGB2sswK6ODe7B84ms_ad8diOE87Evh4VCiZ8w46iOZLsR0kzuFCJhs3ubIvfR84E9j09ISXqdKksClDUg7zBuonppZPULELGI=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/279958_euphorialisten.png" alt="" width="640"></a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="padding-bottom:15px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
               <tr>
                  <td>
                     <a href="#"><img src="https://ci6.googleusercontent.com/proxy/442OujZ3c5E-pDt9mhYAyuGOXiHc1_zr0hAMft7ajygdcOsFobv0iOS-AAp0-A7FBG7VI0zAIP4qJ79G_8HnnG4ZQCTpLv2qWqSw92_mhCFfXev6JL190-poCY3ra6dhYQ=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/279052_pierrebournelisten.png" alt="" width="640"></a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td>
            <table width="100%" style="border-spacing: 0;">
               <tr>
                  <td class="two-column" width="100%" role="presentation" style="max-width:600px;text-align: center;">
                     <table class="column"  width="100%"  role="presentation" style="max-width:290px;display: inline-block;">
                        <tr>
                           <td>
                              <table class="content" >
                                 <tr>
                                    <td class="padding" >
                                       <a href="#"><img src="https://ci3.googleusercontent.com/proxy/NItMMVAK4fN3WmM7X9hz4i2uvA8pOq59eYQloDQ9zrlmlaGNjjy1JX3kxGjWqJFZwS1RPW12S0Ff7S224kNw4HqumDq7v7YadR3PhssQ33kLCR0ijwIsTfu-c4x-pHb6=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/279056_renforshortlisten.png" alt="" width="285" style="max-width: 100%;"></a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <table class="column"  width="100%"  role="presentation" style="max-width:290px;display: inline-block;">
                        <tr>
                           <td>
                              <table class="content" role="presentation" width="100%" role="presentation" >
                                 <tr>
                                    <td class="padding" >
                                       <a href="#"><img src="https://ci6.googleusercontent.com/proxy/qOBMl7FRLRY40bdNtDr60BoZxenPaARlKL6nyeRX8f_KTIPdk0v3ya4e-waDRq-Nomelh0vvD9KTRehSQDnlUK4gwBiVXDku4WEUD_LqZqkEr8K-z7p8HGDIphA=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/279319_smoovellisten.png" alt="" width="285" style="max-width: 100%;"></a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="padding-bottom:15px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
               <tr>
                  <td>
                     <a href="#"><img src="https://ci6.googleusercontent.com/proxy/RJNz6E7P7V8PLRW5m2aEWazGW1CLbrMrP4bL_rr_dUVyNiPR58aAqVaxq6THMTN2rUzoTht4HslrfGehHKnujpLTa39WcyT2kkg3c8R6SQX8qQLlE2xXytY=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/279060_khealisten.png" alt="" width="640"></a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="padding-bottom:15px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
               <tr>
                  <td>
                     <a href="#"><img src="https://ci5.googleusercontent.com/proxy/N3frFXV1UMOCL2FR6t3C60grVbAymW7fppqfG_RmsFviXrFV6I3Yacwxa6b5HQPcucZWMHl6tqEMtrL_GOhgU0Pvzq0bIfC9fUY01mUOVVStVGguD3xT-SCySkTqlw=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/279062_krisfloydlisten.png" alt="" width="640"></a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="padding-bottom:15px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
               <tr>
                  <td>
                     <a href="#"><img src="https://ci4.googleusercontent.com/proxy/wwjndNNefJsJc_EO0KMQ2MkNAKxuIxoWl5mfYCKjNQXnuVs50Y6IDq9axgofYKeU9xMqK4oxUOVH09Dwqy9imZxxPExBLoxlqpvE3Gh3qoQ2eDFefbBttnw=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/279064_juhnlisten.png" alt="" width="640"></a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="padding-bottom:15px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
               <tr>
                  <td>
                     <a href="#"><img src="https://ci6.googleusercontent.com/proxy/K5OREMbL0T8gFqxW3bFFso2VvU_Gl72L7-o-PHSxk6y0zB6JvXSpYuy5ImNSoTmJRJ72JTZLQUlwt4KqlsYvFjElSlCRNr6DKuSZ0ssQKVz0EonrJUrZAVLrxcLO=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/279293_lilhuddylisten.png" alt="" width="640"></a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="padding-bottom:15px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
               <tr>
                  <td>
                     <a href="#"><img src="https://ci6.googleusercontent.com/proxy/gE29GPth8SZQE7-62PzciQR-CmkH32AHyn1U15QnOlFGQlCWTwDtvXIOZ21qGpKSTq0600xLUBX9z7T2BWpcUP4uanICy59Ptl8Stn2-If14M9GZfp0YI7xQLdQjozkfb8Zc8k4=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/264262_headernewvideosoutline.png" alt="" width="388"></a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="padding-bottom:15px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
               <tr>
                  <td>
                     <a href="#"><img src="https://ci6.googleusercontent.com/proxy/tzO4vAoagWZw3RTTVZNd8xpGrtiRHbqZnJlmTE_G5xdpceHDVilukREjWV6OY_bf_OqAjOgx38bk-3-Scdfj61ICbCiDy02TlCNtsruvnJo74BD0aWkqBR0B9OCGqWnreA=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/279680_oliviarodrigowatch.png" alt="" width="640"></a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
       <tr>
         <td style="padding-bottom:15px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
               <tr>
                  <td>
                     <a href="#"><img src="https://ci6.googleusercontent.com/proxy/RxlhBie_17Ll9PUo5aA0Lm0_y54FQANnYU28GFgLCI0wsXFIvZu8_8HtIiMUhbSaJ_CbudTWtDX1E4OtPXoxhOyeGudUWFkk14x7wWdg1rNi0Kc-QYXcb5HiPNs=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/279217_leleponswatch.png" alt="" width="640"></a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="padding-bottom:15px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
               <tr>
                  <td>
                     <a href="#"><img src="https://ci6.googleusercontent.com/proxy/pjeYIFu06e7_C73DBnTbItZT03b1wDUuDUU4zKRaf7cEe9qpKyvwF4mMSDdQFs7wR_IGpqy5nX9vFb9FVYvczzUyIr-sOpo04giaAPuo9UY31hc0fApgXggDc6a5ZT4WlCQe=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/279223_allisonponthierwatch.png" alt="" width="640"></a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td>
            <table width="100%" style="border-spacing: 0;">
               <tr>
                  <td class="two-column" width="100%" style="max-width:600px; text-align: center;" role="presentation"> 
                     <table class="column" width="100%" style="max-width:290px;display: inline-block;" role="presentation" >
                        <tr>
                           <td>
                              <table class="content"  width="100%" role="presentation" role="presentation" >
                                 <tr>
                                    <td class="padding" >
                                       <a href="#" target="_blank"><img src="https://ci5.googleusercontent.com/proxy/3A9IH--NMjZAhDNgJxM2ywi0BfQBnghrXpyir61kCIyk9zQFkK4mheqMnaMbL3GgCQJFdmYCshNIME5tlnMUdOr7vMdjmutz2--sRpyBMJepE74_K7-2qXP7boCjGlqc=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/279069_pierrebournewatch.png" alt="" width="285" style="max-width: 100%;"></a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <table class="column"  width="100%" style="max-width:290px;display: inline-block;" role="presentation">
                        <tr>
                           <td>
                              <table class="content">
                                 <tr>
                                    <td class="padding" >
                                       <a href="#" target="_blank"><img src="https://ci3.googleusercontent.com/proxy/vFF_EihidMZP6SHVNvePEsiegsNXVKrLzdWDBdHY0ImJg1Qz9Hg5r9dTUD8Hg9Bt-M-2eBs0UPlyCEzp96HBrCAs7H73lf570iTOZv6w5boYaAJ-8j1_digtVuL2SRw=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/279067_renforshortwatch.png" alt="" width="285" style="max-width: 100%;"></a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="padding-bottom:15px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
               <tr>
                  <td>
                     <a href="#"><img src="https://ci6.googleusercontent.com/proxy/g4M9SCicPwREVryRqwBuB_2V_SpNDBeYn6kSN_TVqhQIIR2-Wsv8KS7TAxHidLjoyv6-ZNOl_fkovuF4ImtHxZAQoCO0s2skWoqm9bSFqP-KEIa-xpi2Ua44tVSMeJ8ce2Laew=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/264258_headernewmerchoutline.png" alt="" width="388"></a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td>
            <table width="100%" style="border-spacing: 0;">
               <tr>
                  <td class="three-column" width="100%" style="max-width:600px; text-align: center;" >
                     <table class="column"  style="width: 100%;max-width: 63px;display: inline-block;vertical-align:middle;">
                        <tr>
                           <td>
                              <table class="content" >
                                 <tr>
                                    <td class="padding" >
                                       <a href="#" target="_blank"><img src="https://ci6.googleusercontent.com/proxy/dPtUx3AjwsHd1s31fWlEGMYJRS5kqnq8QvrIjel-G2h-RxrNGcFHwu3jiFdgmupPqZP2PMsyolBsjLIvRZbTnPCmq06hoqN_wHcAoFtDTG8MHg=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/263944_i_1.gif" alt="" width="63" style="max-width: 100%;"></a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <table class="column"  style="width: 100%;max-width:468px;display: inline-block;vertical-align:middle">
                        <tr>
                           <td>
                              <table class="content"  >
                                 <tr>
                                    <td class="padding" >
                                       <a href="#" target="_blank"><img src="https://ci3.googleusercontent.com/proxy/icH6kuM_VK-BCEA9b881L2oYC1_FMPpYJdijDreRji0z5KT4gy62PHzajsqq0a6pVXJZ1jtuSX0iVqLVJ6R5hJ6vIKo0WdtsCj9jro3D50azpnVHwdY8YLBKVLEedsX3BA=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/264385_mercholiviarodrigo.gif" alt="" width="468" style="max-width: 100%;"></a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <table class="column"  style="width: 100%;max-width:63px;display: inline-block;vertical-align:middle">
                        <tr>
                           <td>
                              <table class="content" >
                                 <tr>
                                    <td class="padding" >
                                       <a href="#" target="_blank"><img src="https://ci6.googleusercontent.com/proxy/dPtUx3AjwsHd1s31fWlEGMYJRS5kqnq8QvrIjel-G2h-RxrNGcFHwu3jiFdgmupPqZP2PMsyolBsjLIvRZbTnPCmq06hoqN_wHcAoFtDTG8MHg=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/263944_i_1.gif" alt="" width="63" style="max-width: 100%;"></a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="padding-bottom:15px;padding-top: 20px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
               <tr>
                  <td>
                     <a href="#"><img src="https://ci6.googleusercontent.com/proxy/xfLn6AEHrLCDrTfM2PK36n5i-6L14CjhJJfD6DoN9NgsZd3MxfF0PZelZzcatulYDvTjiiOT3FyHnDDFkOTPJ3uNjVrNE72tXFazRG3IDtcmrjOxAvsVv5tRZTXQnjJ6DIbM77A=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/264344_headerplaylistsoutline.png" alt="" width="388"></a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td>
            <table width="100%" style="border-spacing: 0;">
               <tr>
                  <td class="fourth-column" style="max-width: 600px; text-align: center;" width="100%">
                     <table class="column"  style="width: 100%;max-width: 150px;display: inline-block;vertical-align:middle;">
                        <tr>
                           <td>
                              <table class="content" >
                                 <tr>
                                    <td class="padding" >
                                       <a href="#" target="_blank"><img src="https://ci3.googleusercontent.com/proxy/Xq0OxcOk6M-RqytxhBDOTr1ol7whaGC94LdHSMjzxisZ60BsHo_REsSHCR7umf_brt09ytnRvfBjaxPLxhVY4-0B2T5SLkfXu5h3_6J7dz35DfAFJ-mHbCDlR_vDFHmvtCM=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/279686_runthatbackplaylist.png" alt="" width="150" style="max-width: 100%;"></a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <table class="column"  style="width: 100%;max-width:150px;display: inline-block;vertical-align:middle">
                        <tr>
                           <td>
                              <table class="content"  >
                                 <tr>
                                    <td class="padding" >
                                       <a href="#" target="_blank"><img src="https://ci5.googleusercontent.com/proxy/dVNomSv7Uita71YxDqsyuQzDZ793EWLShp2PfhkVMbYCbD6xpZ7m0cSv0yksdZ21QfcbXAu7qWX_d1eXaUYgYPxo5N3bmsQ2X9cNEWIwCHmETSJrpAJ_d8GJedHtuQOWq5pxeA=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/279685_leftofthedialplaylist.png" alt="" width="468" style="max-width: 100%;"></a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <table class="column"  style="width: 100%;max-width:150px;display: inline-block;vertical-align:middle">
                        <tr>
                           <td>
                              <table class="content" >
                                 <tr>
                                    <td class="padding" >
                                       <a href="#" target="_blank"><img src="https://ci4.googleusercontent.com/proxy/Eya0QjuUyDQ5BuuZO3d8fw0Frpoqe4kYVymEIyyADV3tMEpYaXM9Thrru4i6VM3XMc1evNGo-UsMc1xHd-SgAbqCGjneCC6GX8GED8zX2GjZ0icKAuHNABafC-k2BOLW1f5STHF0=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/279687_throwbackhiphopplaylist.png" alt="" width="150" style="max-width: 100%;"></a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <table class="column"  style="width: 100%;max-width:150px;display: inline-block;vertical-align:middle">
                        <tr>
                           <td>
                              <table class="content" >
                                 <tr>
                                    <td class="padding" >
                                       <a href="#" target="_blank"><img src="https://ci4.googleusercontent.com/proxy/3LIsbbvLYLW4ATzGWlmxyhnsSOeoZFz7_80mk1hD08lz-2Ut1sgRfBV0ahYr3DmXKz-ubMfwxTQuRc8E-VoGFWXIHRlRHNv4nwP7fZd-ODpQekjr2DvZKM6fO9lkY2s=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/279684_cartunesplaylist.png" alt="" width="150" style="max-width: 100%;"></a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="padding-bottom:15px;padding-top: 25px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
               <tr>
                  <td>
                     <a href="#"><img src="https://ci4.googleusercontent.com/proxy/dNnqUIgtBvRrOPp2q248q30TyHxt4qfw889X4snZ5OEG-5VaKDUX6kMDC4Jhk0vyaGP0nPfN97_k12CvveOsMUKsB_skXkAETRY10sIap3Gm1DxKYUU37TYDvqf46f1VzrhPwNl6wHZggLqf=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/265451_subscribeoliviarodrigooutline.png" alt="" width="620"></a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="padding-bottom:15px;padding-top: 25px; text-align: center;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
               <tr>
                  <td>
                     <a href="#"><img src="https://ci3.googleusercontent.com/proxy/6xUJMuizmncJgV-Ynn7SLAJFBnB_gv7ZyNTpLVF4Admoav6D6FLNi3mogcNKBbWFgsXS9XxHvC16JlxJx7MBkPhfMiFEX4QfaxGUleM_L_avcEdpxKYYYVPD6awYmPM=s0-d-e1-ft#https://i.emlfiles4.com/cmpimg/2/9/7/1/3/2/files/263867_iga_logofinalwht.png" alt="" width="148"></a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="padding-bottom:15px;padding-top: 25px; text-align: center;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
               <tr>
                  <td>
                     <p style="color: white;">You have received this email because you provided your email address to a UMG artist or label mailing list. This email was sent to kcoulter8834@gmail.com by 2220 Colorado Avenue, Santa Monica, CA 90404</p>
                     <p style="color: white; padding-top: 25px;"><a href="#" style="color: white; ">Unsubscribe</a> | <a href="#" style="color: white; ">View Privacy Policy</a></p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
   </div>
</center>

</body>
</html>